RAILS_ENV=development

POSTGRES_PASSWORD=test

FILEBASE_BUCKET=BUCKET
FILEBASE_KEY=KEY
FILEBASE_SECRET=SECRET

PASSPHRASE=PASSPHRASE
KEEP_BACKUPS="1 days"

AUTH0_ID=ID
AUTH0_SECRET=SECRET
AUTH0_DOMAIN=mydomain.us.auth0.com

# PETFINDER_KEY=KEY
# PETFINDER_SECRET=SECRET
